# Sadna

./: .gitignore  locustfile.py
SadnaSrc/: SadnaSrc.sln
SadnaSrc/BlackBox/: BlackBoxTests.csproj  BlackBoxUserTests.csproj  Driver.cs  IUserBridge.cs  ProxyBridge.cs  RealBridge.cs  UnitTest1.cs  UseCase1_1.cs  UseCase1_2.cs  UseCase1_6.cs  UseCase2_1.cs  UseCase2_2.cs  UseCase5_2.cs  UseCase5_4.cs  UseCase_1.1.cs  UserBridge.cs
SadnaSrc/BlackBoxUserTests/: BlackBoxUserTests.csproj  Driver.cs  (+4 more)
SadnaSrc/MarketServer/: EnterController.cs  MarketServer.cs  MarketServer.csproj  MarketWeb.csproj  Program.cs  Startup.cs
SadnaSrc/MarketServer/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  PurchaseController.cs  ShoppingController.cs  StoreController.cs  StoreManagementController.cs
SadnaSrc/MarketServer/Models/: BuyAllCartModel.cs  CartModel.cs  CategoryListModel.cs  CategoryStorelistModel.cs  CheckBoxListModel.cs  ConditionsOperatorsModel.cs  DataPoint.cs  ErrorLogModel.cs  ErrorViewModel.cs  MarketPurchasePolicyModel.cs  OptionsCheckBoxStoreModel.cs  PermissionOptionsModel.cs  ProductInStoreCategoriesModel.cs  ProductInStoreModel.cs  ProductInfoModel.cs  ProductListModel.cs  PromotionHistoryModel.cs  PurchaseHistoryModel.cs  SingleBuyItemModel.cs  StoreDetailsModel.cs  StoreItemModel.cs  StoreListModel.cs  StorePorductListModel.cs  StorePurchasePolicyModel.cs  TicketBuyModel.cs  UserListModel.cs  UserModel.cs
SadnaSrc/MarketServer/Properties/: launchSettings.json
SadnaSrc/MarketServer/Views/: _ViewImports.cshtml
SadnaSrc/MarketServer/Views/Admin/: AddPurchasePolicy.cshtml  AddingCategoryPage.cshtml  AdminSelectView.cshtml  AdminViewPurchaseHistory.cshtml  ChartsView.cshtml  HandlingCategoryView.cshtml  PurchasePolicy.cshtml  PurchasePolicyPage.cshtml  RemoveUserView.cshtml  RemovingCategoryPage.cshtml  ViewErrors.cshtml  ViewLogs.cshtml
SadnaSrc/MarketServer/Views/Cart/: CartManagement.cshtml
SadnaSrc/MarketServer/Views/Home/: BrowseMarket.cshtml  CartManagement.cshtml  MainLobby.cshtml  SignIn.cshtml  SignUp.cshtml
SadnaSrc/MarketServer/Views/Purchase/: BuyAllForm.cshtml  BuyImmediateForm.cshtml  BuyLotteryTicketForm.cshtml  Class.cs
SadnaSrc/MarketServer/Views/Shared/: _Layout.cshtml
SadnaSrc/MarketServer/Views/Shopping/: BrowseMarket.cshtml  Class.cs  ProductsView.cshtml  SearchProduct.cshtml  SearchProductView.cshtml  ViewStoreInfo.cshtml  ViewStoreStock.cshtml
SadnaSrc/MarketServer/Views/Store/: ProductManagement.cshtml  StoreManagement.cshtml
SadnaSrc/MarketServer/Views/StoreManagement/: AddCategoryDiscountPage.cshtml  AddDiscountPage.cshtml  AddNewLotteryPage.cshtml  AddNewProductPage.cshtml  AddPurchasePolicy.cshtml  AddingProductCategoryPage.cshtml  CategoryDiscountMenu.cshtml  Class.cs  DeclareDiscountPolicy.cshtml  EditCategoryDiscountPage.cshtml  EditDiscountPage.cshtml  EditProductPage.cshtml  HandleCategoryProduct.cshtml  ManageProducts.cshtml  ManageStoreOptions.cshtml  OpenStoreView.cshtml  ProductsDiscountManaging.cshtml  PromoteStoreAdmin.cshtml  PurchasePolicy.cshtml  RemoveCategoryDiscountPage.cshtml  RemovingProductCategoryPage.cshtml  StoreControl.cshtml  StorePurchasePolicyPage.cshtml  ViewPromotionHistory.cshtml  ViewPurchaseHistory.cshtml
SadnaSrc/MarketServer/wwwroot/css/: site.css
SadnaSrc/MarketServer/wwwroot/js/: site.js
SadnaSrc/MarketWebTests/: MarketWebTests.csproj  UnitTest1.cs
SadnaSrc/MarketYardWebApp/: MarketServer.cs  MarketYardWebApp.csproj  Program.cs  Startup.cs
SadnaSrc/MarketYardWebApp/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  PurchaseController.cs  ShoppingController.cs  StoreManagementController.cs
SadnaSrc/MarketYardWebApp/Models/: BuyAllCartModel.cs  CartModel.cs  CheckBoxListModel.cs  ConditionsOperatorsModel.cs  ErrorViewModel.cs  OptionsCheckBoxStoreModel.cs  PermissionOptionsModel.cs  ProductInStoreModel.cs  ProductListModel.cs  PurchaseHistoryModel.cs  SingleBuyItemModel.cs  StoreDetailsModel.cs  StoreItemModel.cs  StoreListModel.cs  StorePorductListModel.cs  TicketBuyModel.cs  UserListModel.cs  UserModel.cs
SadnaSrc/MarketYardWebApp/Properties/: launchSettings.json
SadnaSrc/MarketYardWebApp/Views/: _ViewImports.cshtml
SadnaSrc/MarketYardWebApp/Views/Admin/: AddingCategoryPage.cshtml  AdminSelectView.cshtml  AdminViewPurchaseHistory.cshtml  HandlingCategoryView.cshtml  RemoveUserView.cshtml
SadnaSrc/MarketYardWebApp/Views/Cart/: CartManagement.cshtml
SadnaSrc/MarketYardWebApp/Views/Home/: SignUp.cshtml
SadnaSrc/MarketYardWebApp/Views/Shared/: _Layout.cshtml
SadnaSrc/MarketYardWebApp/Views/StoreManagement/: AddNewProductPage.cshtml  AddingProductCategoryPage.cshtml  DeclareDiscountPolicy.cshtml  HandleCategoryProduct.cshtml  PromoteStoreAdmin.cshtml  StoreControl.cshtml  ViewPurchaseHistory.cshtml
SadnaSrc/MarketYardWebApp/wwwroot/css/: site.css
SadnaSrc/MarketYardWebApp/wwwroot/js/: site.js
(+569 files in other folders)
