<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="2.38.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.11.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadnaSrc\SadnaSrc.csproj" />
  </ItemGroup>

</Project>
