<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.108" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.108" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.108" />
    <PackageReference Include="System.Data.SQLite.Linq" Version="1.0.108" />
    <PackageReference Include="WebSocketManager" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SadnaSrc\SadnaSrc.csproj" />
  </ItemGroup>

</Project>
